fields_binding[biblio_record_isbn][bindto] = 010$a
fields_binding[biblio_record_isbn][label] = ISBN
fields_binding[biblio_record_isbn][repeatable] = 0

fields_binding[biblio_record_author][bindto] = 700$a
fields_binding[biblio_record_author][label] = Author
fields_binding[biblio_record_author][repeatable] = 0

fields_binding[biblio_record_language][bindto] = 101$a
fields_binding[biblio_record_language][label] = Language
fields_binding[biblio_record_language][repeatable] = 0

fields_binding[biblio_record_format][bindto] = 099$t
fields_binding[biblio_record_format][label] = Format
fields_binding[biblio_record_format][repeatable] = 0

fields_binding[biblio_record_pub][bindto] = 210$c
fields_binding[biblio_record_pub][label] = Published
fields_binding[biblio_record_pub][repeatable] = 0

fields_binding[biblio_record_year_pub][bindto] = 210$d
fields_binding[biblio_record_year_pub][label] = Pub year
fields_binding[biblio_record_year_pub][repeatable] = 0
