fields_binding[biblio_record_isbn][bindto] = 010$a
fields_binding[biblio_record_isbn][label] = ISBN
fields_binding[biblio_record_isbn][repeatable] = 0

fields_binding[biblio_record_author][bindto] = 700$a
fields_binding[biblio_record_author][label] = Author
fields_binding[biblio_record_author][repeatable] = 0

fields_binding[biblio_record_language][bindto] = 101$a
fields_binding[biblio_record_language][label] = Language
fields_binding[biblio_record_language][repeatable] = 0
